id = a26b4656-8e78-4963-9788-9ea5e103c1ce

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23366049-2e5b9b9e-ca35-45c3-b63e-cb7f1906386a","path":"fork test collection(1).json","metaData":{}}
files[] = {"id":"23366049-4f10f717-11fe-4e44-9cc7-b17e6f30bf2f","path":"fork test collection.json","metaData":{}}
files[] = {"id":"23366049-d8e65b56-6cef-4146-baf1-20a366aa5fbc","path":"New Collection Copy.json","metaData":{}}
files[] = {"id":"23366049-53baeb18-d174-4c7c-a66b-725b14a40a2e","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"23366049-76fbc214-a46e-494e-9e13-7fb7a536dd76","path":"New Collection(2).json","metaData":{}}
files[] = {"id":"23366049-254bac74-61ba-4bef-afb6-d4c5037053e8","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = api
files[] = {"path":"openapi-spec/swagger.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/.well-known__openid-configuration_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/api__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/api_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__admissionregistration.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__admissionregistration.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__apiextensions.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__apiextensions.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__apps__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__apps_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__authentication.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__authentication.k8s.io__v1alpha1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__authentication.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__authorization.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__authorization.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__autoscaling__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__autoscaling__v2_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__autoscaling_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__batch__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__batch_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__certificates.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__certificates.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__coordination.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__coordination.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__discovery.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__discovery.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__events.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__events.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__flowcontrol.apiserver.k8s.io__v1beta2_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__flowcontrol.apiserver.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__internal.apiserver.k8s.io__v1alpha1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__internal.apiserver.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__networking.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__networking.k8s.io__v1alpha1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__networking.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__node.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__node.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__policy__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__policy_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__rbac.authorization.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__rbac.authorization.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__scheduling.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__scheduling.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__storage.k8s.io__v1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__storage.k8s.io__v1beta1_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis__storage.k8s.io_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/apis_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/logs_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/openid__v1__jwks_openapi.json","metaData":{}}
files[] = {"path":"openapi-spec/v3/version_openapi.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
